{
  "name": "blog.davemo.com",
  "title": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David A. Mosher",
    "company": "DAVEMO Consutling"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "lineman": "0.39.0",
    "lineman-blog": "^3.0.0",
    "lineman-pug": "0.4.0"
  },
  "scripts": {
    "clean": "lineman clean",
    "start": "lineman clean run",
    "build": "lineman build",
    "test": "lineman spec"
  }
}
